{
  "name": "idp-integration",
  "description": "Integrate any app with the Overlens Identity Provider (OAuth 2.1 + OIDC SSO): guided onboarding wizard, framework-specific auth skills, conformance testing and embedded integration docs. Version mirrors the IDP public contract.",
  "version": "1.8.0",
  "author": {
    "name": "Overlens"
  },
  "homepage": "https://github.com/overlens/identity-provider",
  "repository": "https://github.com/overlens/identity-provider",
  "license": "MIT"
}
